# self hosting: https://docs.n8n.io/hosting/configuration/configuration-examples/isolation/
N8N_DIAGNOSTICS_ENABLED=false
N8N_VERSION_NOTIFICATIONS_ENABLED=false
N8N_TEMPLATES_ENABLED=false
EXTERNAL_FRONTEND_HOOKS_URLS=
N8N_DIAGNOSTICS_CONFIG_FRONTEND=
N8N_DIAGNOSTICS_CONFIG_BACKEND=
# Locale
N8N_DEFAULT_LOCALE=ko
# Learn more: https://docs.n8n.io/hosting/configuration/task-runners/
N8N_RUNNERS_ENABLED=true
# settings
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
# db: https://docs.n8n.io/hosting/configuration/environment-variables/database/#postgresql
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=127.0.0.1
DB_POSTGRESDB_PASSWORD=password
# https://docs.n8n.io/hosting/logging-monitoring/monitoring/
N8N_METRICS=true
QUEUE_HEALTH_CHECK_ACTIVE=true