volumes:
  n8n_bc_db_data:
  n8n_bc_data:

services:
  postgres:
    image: postgres:16-alpine
    restart: unless-stopped
    volumes:
      - n8n_bc_db_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=n8n
      - POSTGRES_PASSWORD=password
      - POSTGRES_USER=n8n
    ports:
      - 25432:5432
    networks:
      - n8n-docker-network
  n8n:
    # build:
    #   context: ../../../.
    #   dockerfile: Dockerfile
    image: n8n-bc:latest
    container_name: n8n-bc
    volumes:
      - n8n_bc_data:/home/node/.n8n
      - ./company.pem:/usr/local/share/ca-certificates/company.pem
      - /var/run/docker.sock:/var/run/docker.sock
      - /Users/a78256/Documents/Workspaces/github.com/jhseo-git/n8n/docker/images/n8n-bc/docker-entrypoint.sh:/docker-entrypoint.sh
    env_file:
      - ../../../.env
    environment:
      - DB_POSTGRESDB_HOST=postgres
      - NODE_EXTRA_CA_CERTS=/etc/ssl/certs/ca-certificates.crt
    depends_on:
      - postgres
    ports:
      - 15678:5678
    networks:
      - n8n-docker-network
    entrypoint: ['tini', '--', '/docker-entrypoint.sh']

networks:
  n8n-docker-network:
    driver: bridge
